AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=wuw49MCd6dNsDRTNfD7MRdEAwESGTPqZwHkwP5CHtyY=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=8XnGM6spDcYmgE3LguLAA7maxB
